<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">#1E88E5</color>
  <color name="colorPrimaryDark">#1867AD</color>
  <color name="colorAccent">#1E88E5</color>

  <color name="progress_color_bg">#77000000</color>
  <color name="specialty_bg">#5C000000</color>
  <color name="red_500">#D60404</color>

  <color name="grey_100">#D8D8D8</color>
  <color name="grey_200">#C5C5C5</color>
  <color name="grey_300">#b6b6b6</color>
  <color name="grey_400">#ADADAD</color>
  <color name="grey_500">#8F8F8F</color>
  <color name="grey_700">#585858</color>
</resources>
